# used for forked mainnet testing
INFURA_API_KEY="<API-KEY>"

# used for forked arbitrum testing
ALCHEMY_API_KEY="<API-KEY>"

# used for local deployments & scripts
LOCAL_HOST_DEPLOYER_KEY="<KEY-WITHOUT-0x-PREFIX>"

# used for testnet sepolia deployments & scripts
ALCHEMY_SEPOLIA_API_KEY="<API-KEY>"
SEPOLIA_DEPLOYER_KEY="<KEY-WITHOUT-0x-PREFIX>"

# used for testnet mantle deployments & scripts
ANKR_API_KEY="<API-KEY>"
MANTLE_TESTNET_DEPLOYER_KEY="<KEY-WITHOUT-0x-PREFIX>"
MAINNET_DEPLOYER+KEY="<KEY-WITHOUT-0x-PREFIX>"
